spring.application.name=Hms
spring.datasource.url=jdbc:mysql://localhost:3306/hmsdb
spring.datasource.username=root
spring.datasource.password=Sangam@123

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

jwt.algorithm.key=dsfGSFGBDdghgfhxgdbfhjmhxdfsfjiyetsghjkhgfhjmddfzgzsfdbdgasferetjmhgfd
jwt.issuer=sagnam
jwt.expiry.duration=86400000

cloud.aws.credentials.access-key=AKIAS74TLVN5NWEEK3XP
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=eu-north-1
cloud.aws.s3.bucket=myhotelphotos12

